<html>
<head>
    <title>Ugly calculator using JQuery and math.js</title>
    <style type="text/css">
        body {
            margin: 0px 0px 0px 0px;
        }
       
        h1 {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            font-size: 30px;
            padding: 20px 10px;
            text-align: center;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            color: #e0dfdc;
            background-color: #333;
            letter-spacing: .1em;
            text-shadow: 
            0 -1px 0 #fff, 
            0 1px 0 #2e2e2e, 
            0 2px 0 #2c2c2c, 
            0 3px 0 #2a2a2a, 
            0 4px 0 #282828, 
            0 5px 0 #262626, 
            0 6px 0 #242424, 
            0 7px 0 #222, 
            0 8px 0 #202020, 
            0 9px 0 #1e1e1e, 
            0 10px 0 #1c1c1c, 
            0 11px 0 #1a1a1a, 
            0 12px 0 #181818, 
            0 13px 0 #161616, 
            0 14px 0 #141414, 
            0 15px 0 #121212, 
            0 22px 30px rgba(0, 0, 0, 0.9);
        }
       
        #calculator {
            font-size: 0;
            width: 400px;
            background-color: #484848;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
        }
       
        #result {
            width: 385px;
            height: 35px;
            margin-bottom: 15px;
            padding: 0px 5px 0px 5px;
            background-color: #cddecc;
            border-radius: 5px;
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
            box-shadow: inset 0 0px 3px;
            font: 20px digital;
        }

        #latex {
            width: 385px;
            height: 70px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0px 5px 0px 5px;
            background-color: #cddecc;
            border-radius: 5px;
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
            box-shadow: inset 0 0px 3px;
            font: 20px digital;          
        }
       
        .key {
            width: 35px;
            height: 25px;
            background-color: #eeeeee;
            display: inline-flex;
            margin: 3px 5px 8px 0px;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            padding: 5px 0px 5px 0px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);
            font: bold 20px sans-serif;
        }

        .symbol-key {
            font: italic 20px "Times New Roman"
        }

        .function-key {
            font: italic 15px "Times New Roman"
        }

        .eval-key {
            background-color: #4a9840;
            color: white;
        }
       
        .clear-key {
            background-color: #bb1c09;
            color: white;
        }
       
        .key:active {
            background-color: #a1a1a1;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
 
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' type='text/javascript'></script>
    <script src='math.js' type='text/javascript'></script>

    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>  

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          "HTML-CSS": { scale: 75}
        });
    </script>
      
    <script type="text/javascript">
        $(document).ready(function(){
            var parser = math.parser();

            var displayValue = '0';
            $('#result').text(displayValue);
            $('#latex').html('$$' + math.parse(displayValue).toTex() + '$$');
 
            $('.key').each(function(index, key){       
                $(this).click(function(e){
                    if(displayValue == '0') displayValue = '';

                    if($(this).text() == 'EV')
                    {
                        try
                        {
                            displayValue = parser.eval(displayValue).toString();
                            var tokens = displayValue.split(' ');
                            if(tokens[0] == 'function')
                            {
                                displayValue = tokens[0];
                            }
                            $('#result').text(displayValue);                         
                            displayValue = '0';
                        }
                        catch (e)
                        {
                            displayValue = '0';
                            if(displayValue != 'function')
                            {
                                $('#result').text(e);
                            }
                        }               
                    }
                    else
                    {
                        if($(this).text() == 'CL')
                        {
                            displayValue = '0';
                            $('#result').text(displayValue);
                        }
                        else
                        {                        
                            displayValue += $(this).text();
                            $('#result').text(displayValue);
                        }

                        var node = math.parse(displayValue);
                        var latex = node.toTex({parenthesis: 'keep', implicit: 'hide'});
                        var elem = MathJax.Hub.getAllJax('latex')[0];
                        MathJax.Hub.Queue(['Text', elem, latex]);                      
                    }

                    e.preventDefault()
                })
            })
        })
    </script>
</head>
 
<body>
    <h1>
            Calculator Version 3
    </h1>           
   
    <div id="calculator">
        <div id="result"></div>
        <span class="key">1</span>
        <span class="key">2</span>
        <span class="key">3</span>
        <span class="key">4</span>
        <span class="key">5</span>
        <span class="key">6</span>
        <span class="key">7</span>
        <span class="key">8</span>
        <span class="key">9</span>
        <span class="key">0</span>
        <span class="key">+</span>
        <span class="key">-</span>
        <span class="key">*</span>
        <span class="key">/</span>
        <span class="key">%</span>
        <span class="key">^</span>
        <span class="key"><</span>
        <span class="key">></span>
        <span class="key"><=</span>
        <span class="key">>=</span>
        <span class="key">(</span>
        <span class="key">)</span>
        <span class="key">[</span>
        <span class="key">]</span>
        <span class="key">.</span>
        <span class="key">,</span>
        <span class="key">:</span>
        <span class="key">;</span>
        <span class="key">==</span>
        <span class="key">!=</span>
        <span class="key symbol-key">i</span>
        <span class="key symbol-key">e</span>
        <span class="key symbol-key">pi</span>
        <span class="key symbol-key">w</span>
        <span class="key symbol-key">x</span>
        <span class="key symbol-key">y</span>
        <span class="key symbol-key">z</span>
        <span class="key symbol-key">f</span>
        <span class="key symbol-key">g</span>
        <span class="key">=</span>
        <span class="key function-key">exp</span>
        <span class="key function-key">log</span>
        <span class="key function-key">sqrt</span>
        <span class="key function-key">sin</span>
        <span class="key function-key">cos</span>
        <span class="key function-key">tan</span>
        <span class="key function-key">cross</span>
        <span class="key function-key">det</span>
        <span class="key clear-key">CL</span>
        <span class="key eval-key">EV</span>
        <div id="latex"></div>
    </div>
</body>
</html>