<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>Direct Manipulation of Math Symbols</title>
</head>
<body>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' type='text/javascript'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.4.6/fabric.min.js" type="text/javascript"></script>
    <script src="imgs/math.min.js" type="text/javascript"></script>

    <canvas id="c" width="1024" height="768">
        Canvas not supported
    </canvas>

    <script>
        const parser = math.parser();

        const SYMBOL_WIDTH = 50;
        const SYMBOL_HEIGHT = 50;
        const root_path = "imgs/";
        let MathApp = {};
        //MathApp.symbol_relative_path = "imgs/"

        MathApp.symbol_paths = {
                '+':    "add",
                '-':    "sub",
                '*':    "mul",
                '/':    "div",
                '(':    "parenthesis_open",
                ')':    "parenthesis_close",
                '[':    "squarebracket_open",
                ']':    "squarebracket_close",
                '{':    "curlybrace_open",
                '}':    "curlybrace_close",
                '.':    "period",
                ',':    "comma",
                ':':    "colon",
                ';':    "semicolon",
                '=':    "equal",
                '>':    "more",
                '<':    "less",
                '!':    "exclamation",
                "delete" : "delete",
                "start" : "start",
                "separate" : "separate",
                "copy" : "copy"
        };

        MathApp.blocks = [];
        MathApp.selected_block = null;

        MathApp.is_mouse_dragging = false;       
        MathApp.mouse_drag_prev = {x:0, y:0};

        MathApp.block_types = {
            UNDEFINED:  "undefind",
            SYMBOL:     "symbol",
        };

        MathApp.popup_list = [ "delete", "start", "separate", "copy" ];
        MathApp.popup_block_list = [];

        MathApp.initialize = function() {
            for(let i=0; i <= 9; i++)
            {
                let key = i.toString();
                let value = key;
                this.symbol_paths[key] = value;
            }

            for(let c="a".charCodeAt(0); c <= "z".charCodeAt(0); c++)
            {
                let key = String.fromCharCode(c);
                let value = key;
                this.symbol_paths[key] = value;
            }

            this.canvas = new fabric.Canvas("c", {
                backgroundColor: "#eee",
                hoverCursor: "default",
                selection: false
            });

            //
            $(document).keypress(function(event) {
                let key = String.fromCharCode(event.which);
                MathApp.handleKeyPress(key);
            });
            $(document).mousedown(function(event) {
                let p = {x: event.pageX, y: event.pageY};
                MathApp.handleMouseDown(p);
            });
            $(document).mouseup(function(event) {
                let p = {x: event.pageX, y: event.pageY};
                MathApp.handleMouseUp(p);
            });
            $(document).mousemove(function(event) {
                let p = {x: event.pageX, y: event.pageY};
                MathApp.handleMouseMove(p);
            });
        }

        MathApp.handleKeyPress = function(key) {
            if (key in this.symbol_paths) 
            {
                let size = {
                    width : SYMBOL_WIDTH,
                    height : SYMBOL_HEIGHT
                };
                let position = {
                    x : Math.random() * (this.canvas.width-size.width) + size.width/2,
                    y : Math.random() * (this.canvas.height-size.height) + size.height/2
                };

                let new_symbol = new MathApp.Symbol(position, size, key);
                return new_symbol
            }
        }

        MathApp.handleMouseDown = function(window_p) {
            if(MathApp.isInCanvas(window_p))
            {
                let canvas_p = MathApp.transformToCanvasCoords(window_p);
                let preSelected_block = null;

                if (MathApp.selected_block != null) {
                    preSelected_block = MathApp.selected_block;

                    MathApp.selected_block.onDeselected();
                    MathApp.selected_block = null;
                }

                let block = MathApp.findBlockOn(canvas_p);
                if (block != null) 
                {
                    if (MathApp.popup_list.includes(block.name)) 
                    {
                        if (preSelected_block != null) 
                        {
                            MathApp.deletePopup();
                            MathApp.selectPopup(preSelected_block, block);
                        }
                    }
                    else
                    {
                        MathApp.deletePopup();
                        MathApp.createPopup(block);
                        MathApp.selected_block = block;
                        MathApp.selected_block.onSelected();
                    }
                }
                else
                {
                    MathApp.deletePopup();
                }
                if(MathApp.selected_block != null || preSelected_block != null)
                {
                    MathApp.is_mouse_dragging = true;
                    MathApp.mouse_drag_prev = canvas_p;
                }

                MathApp.canvas.requestRenderAll();
            }
            else 
            {
                MathApp.deletePopup();
                MathApp.is_mouse_dragging = false;
                MathApp.mouse_drag_prev = { x: 0, y: 0 };
            }

        }

        MathApp.createPopup = function(block)
        {
            if (block == null)
                return null;
            
            for(let i = 0; i < MathApp.popup_list.length; i++)
            {
                let size = {
                    width: 20,
                    height: 20
                };
                let position = {
                    x: block.position.x - block.size.width / 2  + i * 22,
                    y: block.position.y + block.size.height
                };

                let new_symbol = new MathApp.Symbol(position, size, MathApp.popup_list[i]);
                MathApp.popup_block_list.push(new_symbol);
            }

            MathApp.canvas.requestRenderAll();
        }
        
        MathApp.selectPopup = function (selected_block, block)
        {
            if(selected_block == null || block == null)
                return null;
            
            let new_block = null;

            if(block.name == "start")
            {
                try{
                    let result = String(parser.eval(selected_block.name));
                    if ( result.substring(0, 8) == "function" )
                        result = "function";
                    new_block = MathApp.create_muti_block(selected_block, result);
                }
                catch(e)
                {
                    alert(e);
                    console.log(e);
                }
                
            }
            else if(block.name == "delete")
            {
                MathApp.deletePopup();
                selected_block.destroy();
            }
            else if(block.name == "copy")
            {
                new_block = MathApp.create_muti_block(selected_block, selected_block.name);
            }
            else if(block.name == "separate")
            {
                let result_blocks = [];

                for (let i = 0; i < selected_block.name.length; i++) 
                {
                    let size = {
                        width: SYMBOL_WIDTH,
                        height: SYMBOL_HEIGHT
                    };
                    let position = {
                        x: selected_block.position.x + (size.width + 10) * i - selected_block.size.width / 2,
                        y: selected_block.position.y
                    };
                    let new_symbol = new MathApp.Symbol(position, size, selected_block.name[i]);
                }
                selected_block.destroy();
            }
            else
            {
                console.log("239 ERRRROR");
            }

            MathApp.canvas.requestRenderAll();

            if(new_block != null)
            {
                MathApp.handleMouseDown({ x: new_block.position.x, y: new_block.position.y });
                MathApp.is_mouse_dragging = false;
            }
            return new_block;
        }
        
        MathApp.create_muti_block = function (selected_block, names)
        {
            let result_blocks = [];

            for (let i = 0; i < names.length; i++) 
            {
                let size = {
                    width: SYMBOL_WIDTH,
                    height: SYMBOL_HEIGHT
                };
                let position = {
                    x: selected_block.position.x + size.width * i - selected_block.size.width / 2,
                    y: selected_block.position.y + size.height + 20
                };
                result_blocks.push(new MathApp.Symbol(position, size, names[i]));
            }


            let main_block = result_blocks[0];
            let block_visual_items = [];

            setTimeout(() => {
                for (let i = result_blocks.length - 1; i >= 0; i--) {
                    for (let j = 0; j < result_blocks[i].visual_items.length; j++)
                        block_visual_items.push(result_blocks[i].visual_items[j]);
                }
                block_visual_items[block_visual_items.length - 1].width = SYMBOL_WIDTH * result_blocks.length;

                main_block.name = names;
                main_block.position.x = main_block.position.x + 25 * (result_blocks.length - 1);
                main_block.size.width = main_block.size.width + 50 * (result_blocks.length - 1);

                main_block.visual_items = block_visual_items;

                for (let i = result_blocks.length - 1; i > 0; i--)
                    result_blocks[i].destroy();

                MathApp.canvas.requestRenderAll();

                MathApp.handleMouseDown({ x: main_block.position.x, y: main_block.position.y });
                MathApp.is_mouse_dragging = false;

                return main_block;
            }, 300);
        }

        MathApp.deletePopup = function()
        {
            for(let i = MathApp.blocks.length - 1; i >= 0 ; i--)
                if(MathApp.popup_list.includes(MathApp.blocks[i].name))
                    MathApp.blocks[i].destroy();
            
            MathApp.popup_block_list = [];

            MathApp.canvas.requestRenderAll();
        }

        MathApp.handleMouseMove = function(window_p) {
            if(MathApp.is_mouse_dragging)
            {
                let canvas_p = MathApp.transformToCanvasCoords(window_p);
                if(MathApp.selected_block != null)
                {
                    let tx = canvas_p.x - MathApp.mouse_drag_prev.x;
                    let ty = canvas_p.y - MathApp.mouse_drag_prev.y;
                    MathApp.selected_block.translate({x: tx, y: ty});
// popup이 selected_block과 함께 이동한다.
                    for (let i = 0; i < 4; i++)
                    {
                        MathApp.popup_block_list[i].translate({x: tx, y:ty});
                    }
// 완료
                }
                MathApp.mouse_drag_prev = canvas_p;

                MathApp.canvas.requestRenderAll();
            }
        }

        MathApp.handleMouseUp = function(window_p) {
            if(MathApp.is_mouse_dragging)
            {
                let canvas_p = MathApp.transformToCanvasCoords(window_p);

                MathApp.is_mouse_dragging = false;
                MathApp.mouse_drag_prev = {x:0, y:0};

//여기가 합치는 자리 예상
                let block = MathApp.assemble(MathApp.findOverlapBlock(MathApp.selected_block), MathApp.selected_block)

                if(block != null)
                {
                    let p = { x: block.position.x, y: block.position.y };
                    MathApp.handleMouseDown(p);
                    MathApp.is_mouse_dragging = false;
                }
//여기가 합치기 끝

                MathApp.canvas.requestRenderAll();
            }
        }

// 합치는 함수
        MathApp.assemble = function(block, selected_block){
            if (selected_block == null || block == null || MathApp.popup_list.includes(block.name) )
                return null;

            if(MathApp.selected_block != null)
            {
                MathApp.selected_block.onDeselected();
                MathApp.selected_block = null;
            }

            block.visual_items.reverse();
            selected_block.visual_items.reverse();

            let k = block.visual_items.length - selected_block.visual_items.length;
            if(k >= 0)
            {
                for (let i = 0; i < selected_block.visual_items.length; i++) 
                {
                    selected_block.visual_items[i].left = block.visual_items[k + i].left + selected_block.size.width;
                    selected_block.visual_items[i].top = block.visual_items[i].top;
                    block.visual_items.push(selected_block.visual_items[i]);
                }
            }
            else
            {
                for (let i = 0; i < selected_block.visual_items.length; i++) 
                {
                    selected_block.visual_items[i].left = block.visual_items[i].left + block.size.width;
                    selected_block.visual_items[i].top = block.visual_items[i].top;
                    block.visual_items.push(selected_block.visual_items[i]);
                }  
            }
            try{
                block.visual_items[0].width += selected_block.size.width;
            }
            catch (e){
                console.log("398 EERRRRRRRRROOOOOOOOOOORRRRRR");
            }
            block.visual_items.reverse();

            block.position.x += selected_block.size.width / 2;
            block.size.width += selected_block.size.width;
            block.name += selected_block.name;

            selected_block.destroy();

            MathApp.canvas.requestRenderAll();

            return block;
        }
// 합치는 함수 완료

        MathApp.transformToCanvasCoords = function(window_p) {
            let rect = MathApp.canvas.getElement().getBoundingClientRect();
            let canvas_p = {
                x : window_p.x - rect.left,
                y : window_p.y - rect.top
            };
            return canvas_p;
        }
        
        MathApp.isInCanvas = function(window_p) {
            let rect = MathApp.canvas.getElement().getBoundingClientRect();
            if( window_p.x >= rect.left && 
                window_p.x < rect.left + rect.width &&
                window_p.y >= rect.top && 
                window_p.y < rect.top + rect.height )
            {
                return true;
            }
            else
            {
                return false;
            }
        }

        MathApp.findBlockOn = function(canvas_p) {
            let x = canvas_p.x;
            let y = canvas_p.y;

            for(let i=0; i < this.blocks.length; i++)
            {
                let block = this.blocks[i];

                if( x >= block.position.x - block.size.width/2 &&
                    x <= block.position.x + block.size.width/2 &&
                    y >= block.position.y - block.size.height/2 &&
                    y <= block.position.y + block.size.height/2 )
                {
                    return block;
                }               
            }
            return null;
        }

// 겹치는 부분 찾기
        MathApp.findOverlapBlock = function (selected_block) {
            if (selected_block != null) {
                let x = selected_block.position.x;
                let y = selected_block.position.y;

                for (let i = 0; i < this.blocks.length; i++) {
                    let block = this.blocks[i];

                    if (block != selected_block) {
                        if (Math.abs(x - block.position.x) <= (block.size.width + selected_block.size.width) / 2 &&
                            Math.abs(y - block.position.y) <= (block.size.height + selected_block.size.height) / 2) {
                            return block;
                        }
                    }
                }
            }

            return null;
        }
// 겹치는 부분 찾기 완료

        MathApp.Block = function(position, size) {
            this.position = position;
            this.size = size;
            this.type = MathApp.block_types.UNDEFINED;

            this.visual_items = [];
            MathApp.blocks.push(this);
        }

        MathApp.Block.prototype.onDeselected = function() {
            this.visual_items[this.visual_items.length-1].set({
                stroke: "rgba(0,0,255,1)"
            });
        }

        MathApp.Block.prototype.onSelected = function() {
            this.visual_items[this.visual_items.length-1].set({
                stroke: "rgba(255,0,0,1)"
            });

            this.visual_items.forEach(item => {
                MathApp.canvas.bringToFront(item);
            });
        }

        MathApp.Block.prototype.moveTo = function(p) {
            let tx = p.x - this.position.x;
            let ty = p.y - this.position.y;

            this.translate({x: tx, y: ty});
        }

        MathApp.Block.prototype.translate = function(v) {
            this.position.x += v.x;
            this.position.y += v.y;

            this.visual_items.forEach(item => {
                item.left += v.x;
                item.top += v.y;
            });
        }

        MathApp.Block.prototype.destroy = function() {
            if(this == MathApp.selected_block)
            {
                MathApp.selected_block = null;
                this.onDeselected();
            }

            this.visual_items.forEach(item => {
                MathApp.canvas.remove(item);
            });
            this.visual_items = [];
            
            let index = MathApp.blocks.indexOf(this);
            if(index > -1)
            {
                MathApp.blocks.splice(index, 1);
            }
        }

        //
        MathApp.Symbol = function(position, size, name) {
            MathApp.Block.call(this, position, size);
            this.type = MathApp.block_types.SYMBOL;
            this.name = name;

            let block = this;

            if (name in MathApp.symbol_paths) 
            {
                let path = root_path + MathApp.symbol_paths[name] + ".jpg";
                fabric.Image.fromURL(path, function(img) {
                    // (0) Background
                    let background = new fabric.Rect({
                        left: position.x - size.width/2,
                        top: position.y - size.height/2,
                        width: size.width,
                        height: size.height,
                        fill: "rgba(255,255,255,1)",
                        stroke: "rgba(0,0,0,0)",
                        selectable: false
                    });

                    // (1) Image
                    img.scaleToWidth(size.width);
                    img.scaleToHeight(size.height);

                    let img_w = img.getScaledWidth();
                    let img_h = img.getScaledHeight();

                    img.set({
                        left: position.x - img_w/2,
                        top: position.y - img_h/2,
                        selectable: false
                    });

                    // (2) Boundary
                    let boundary = new fabric.Rect({
                        left: position.x - size.width/2,
                        top: position.y - size.height/2,
                        width: size.width,
                        height: size.height,
                        fill: "rgba(0,0,0,0)",
                        stroke: "rgba(0,0,255,1)",
                        strokeWidth: 5,
                        selectable: false
                    });

                    MathApp.canvas.add(background);
                    MathApp.canvas.add(img);
                    MathApp.canvas.add(boundary);

                    block.visual_items.push(background);
                    block.visual_items.push(img);
                    block.visual_items.push(boundary);
                });
            }
            return block;
        }

         MathApp.createBlock = function(position, size, name)
         {
             for(let i = name.length - 1; i >= 0 ; i--)
             {
                new MathApp.Symbol(position, size, name[i]);
             }
         }

        MathApp.Symbol.prototype = Object.create(MathApp.Block.prototype);

        //
        $(document).ready(function() {
            MathApp.initialize();
        });
    </script>
    
</body>
</html>

